spring.datasource.url= jdbc:mysql://localhost:3306/secucom?useSSL=false
spring.datasource.username= root
spring.datasource.password=
UJI
L
/ù
.£
L§ù*!ri*

µ
£ng.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATHCHER
spring.security.oauth2.client.registration.github.client-id=93453eb3472535227837

spring.security.oauth2.client.registration.github.client-secret=4bb8f1e004435c9e3857120c016a555f90c5f9c4
spring.security.oauth2.client.registration.facebook.client-id=922523922053510

spring.security.oauth2.client.registration.facebook.client-secret=85d60e9631f96a2a08fb03d36b9839ef

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000