spring.datasource.url= jdbc:mysql://localhost:3306/secucom?useSSL=false
spring.datasource.username= root
spring.datasource.password=
UJI
L
/ù
.£
L§ù*!ri*

µ
£ng.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATHCHER
spring.security.oauth2.client.registration.github.client-id=93453eb3472535227837

spring.security.oauth2.client.registration.github.client-secret=4bb8f1e004435c9e3857120c016a555f90c5f9c4
spring.security.oauth2.client.registration.facebook.client-id=507882621309470

spring.security.oauth2.client.registration.facebook.client-secret=c9e71239360aac742d16aa52c285e449

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.google.client-id=520619997596-a8qgq7tlkqg3emej2fr07if2gqo9cf7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.file.name = elk-secucom.log
spring.application.name = elk-secucom